form {
  background-color: rgb(161 196 228);
  max-width: 1000px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}

.new-expense__controls {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.new-expense__control {
  width: calc((100% - 20px) / 2);
  display: flex;
  flex-direction: column;
}

.new-expense__control label {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 5px;
}

.new-expense__control input {
  height: 40px;
  border-radius: 4px;
  border: none;
  padding: 5px 10px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
}

.new-expense__actions {
  max-width: 1000px;
  margin: auto;
  display: flex;
  justify-content: end;
}

.new-expense__actions button {
  background-color: rgb(71 145 255);
  padding: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
