.expense-date {
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  gap: 5px;
  background-color: #000000;
  margin: 0 20px 0 0;
  width: 60px;
}

.expense-date__year {
  font-size: 14px;
  font-weight: 500;
}

.expense-date__month {
  font-size: 14px;
  font-weight: 700;
}

.expense-date__day {
  font-size: 20px;
  font-weight: 700;
}
